<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.0.5.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Acer">
	<META NAME="CREATED" CONTENT="20141103;9020000">
	<META NAME="CHANGEDBY" CONTENT="Acer">
	<META NAME="CHANGED" CONTENT="20141103;9040000">
	<META NAME="AppVersion" CONTENT="12.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin-left: 1.25in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0.14in">The emergence of the Internet era
provides the platform to expand its reach to its target audience as
well as serve its existing members and loyalists in a far effective
manner. Futurz E-commerce is proud to introduce
Mobile commerce which is upcoming technology For Business. We Found
Manufacturing and Exports Industry would be more benefitted by this
technology, so with the immense pleasure we offer you.</P>
<P STYLE="margin-bottom: 0.14in"><B>Ting Tong the Mobile B2b
Marketplace.</B></P>
<P STYLE="margin-bottom: 0.14in">Ting Tong is B2b Mobile Marketplace
provides complete list of manufacturers, Exporters and suppliers from
India and International market.</P>
<P STYLE="margin-bottom: 0.14in">You can source from Thousand of
manufacturers, and exporters through this app. Application provides
company name, contact person name, Contact number and there product
range. Ting Tong aims to provide information related various
businesses, the core competence in areas of Manufacturing, trading
and exporting. 
</P>
<P STYLE="margin-bottom: 0.14in">Ting tong also offers Smartphone
application development for small and medium scale business. You can
even install suppliers company’s application to view there complete
product details and specification.</P>
<P STYLE="margin-bottom: 0.14in"><U><B>Activities:-</B></U></P>
<P STYLE="margin-bottom: 0.14in">Post your buying requirements.</P>
<P STYLE="margin-bottom: 0.14in">Register your company for free.</P>
<P STYLE="margin-bottom: 0.14in">Source across Various Industrial
Categories</P>
<P STYLE="margin-bottom: 0.14in">Download Individual Company
application.</P>
<P STYLE="margin-bottom: 0.14in">Send inquiry.</P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><U><B>Our Vision:- </B></U>
</P>
<P STYLE="margin-bottom: 0.14in">To make every business handy</P>

<br/><br/><br/><br/><br/>
</BODY>
</HTML>